<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Open-Source Developer</title>
        <link rel="stylesheet" href="/assets/css/blog.css" />
        <link rel="stylesheet" href="/assets/css/common.css" />
        <script src="/assets/js/categories.js"></script>
        <style type="text/css">
            body {background-color: #b7bac9}
            p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 26.4px Verdana; color: #000000; -webkit-text-stroke: #000000}
            p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: left; left: 16.4px Verdana; color: #ffffff; -webkit-text-stroke: #ffffff}
            p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: left; font: 16.4px Verdana; color: #ffffff; -webkit-text-stroke: #ffffff; background-color: #9d0024}
            p.p4 {margin: 0.0px 0.0px 6.0px 0.0px; font: 14.7px Verdana; color: #000000; -webkit-text-stroke: #000000}
            p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.7px Verdana; color: #000000; -webkit-text-stroke: #000000; background-color: #ffffff}
            p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: left; font: 16.4px Verdana; color: #ffffff; -webkit-text-stroke: #ffffff; background-color: #56627f}
            p.p7 {margin: 0.0px 0.0px 6.0px 0.0px; font: 14.7px Verdana; color: #000000; -webkit-text-stroke: #000000; background-color: #ffffff}
            p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.7px Courier; color: #000000; -webkit-text-stroke: #000000}
            p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 24.0px Courier; color: #000000; -webkit-text-stroke: #000000; background-color: #ebedef}
            p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 24.0px Courier; color: #000000; -webkit-text-stroke: #000000; background-color: #ebedef; min-height: 29.0px}
            p.p11 {margin: 0.0px 0.0px 0.0px 0.0px; font: 24.0px Courier; color: #0000e9; -webkit-text-stroke: #000000; background-color: #bec1d0}
            p.p12 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.7px Courier; color: #000000; -webkit-text-stroke: #000000; background-color: #ebedef; min-height: 18.0px}
            p.p13 {margin: 0.0px 0.0px 0.0px 0.0px; text-align:center; font: 14.7px Verdana; color: #000000; -webkit-text-stroke: #000000}
            span.s1 {font-kerning: none; background-color: #ebedef}
            span.s2 {font-kerning: none}
            span.s3 {font-kerning: none; background-color: #ffffff}
            span.s4 {font: 14.7px Courier; font-kerning: none; background-color: #ffffff}
            span.s5 {font: 24.0px Courier; font-kerning: none}
            span.s6 {text-decoration: font-kerning: none}
</style>
<p class="p1"><span class="s1"><b>Pi is a Place for Pirates and Treasures<span class="Apple-converted-space"></span>
<a href="https://ibb.co/09PjLh0"><img src="https://i.ibb.co/R6LpKzX/SKY-COS.png" alt="SKY-COS" width="100%" border="0"></a><br /><a target='_blank' href='https://imgbb.com/'></a><p class="p3"><span class="s2"><p class="p3"><span class="s2"><b>I believe that HTML and CSS were always the foundation of the internet and have been since the early 1980s<span class="Apple-converted-space">
<span class="s1"><b><p class="p6"><span class="s2"><b>All i could find was this broken keyboard that was missing the letter X. So i wrote this with HTML & CSS. <b>BOLD and BRAVE<b> Pirates having traveled the LAN were ready to adventure through https:// world wide web possiblly finding purpose beyond the localhost. Legend has it one of the treasure seeking pirates found Apache Web Server in the farthest depths of the internet and used it to harvest the power of the server traveling farther than any WAN had ever gone before.<span class="Apple-converted-space"></span></p></b>
<p class="p3"><span class="s2">
<img src="https://i.ibb.co/Mnp8TRb/Alison-Wonderland-New-Day-Official-Video-V9dp-Rn-IP9r0-0002.png" alt="Alison-Wonderland-New-Day-Official-Video-V9dp-Rn-IP9r0-0002" boarder=“0” align="right"></p></span><span class="s3"><span class="Apple-converted-space">
<p class="p5"><span class="s2"></span></p><iframe align+"right"width="300" height="500" align="right" src="https://www.youtube.com/embed/Ydnlxkj0DqU" align="right" iPhone Jailbreak" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" loop=1; allowfullscreen></iframe><span class="Apple-converted-space"></span>
<p class="p3"><span class="s2"><b><p class="p1"><span class="s1"><b>i lost my ipod<span class="Apple-converted-space"></span><span class="Apple-converted-space"></span>
<p class="p4"><span class="s3"><span class="Apple-converted-space"></span>
       <style>
       body  {
        background-image: url('https://i.ibb.co/3TVS32K/old-letters-mail-on-scrolls-jpg.webp');
        background-color: #cccccc;
       }
       </style>
<p class="p3"><span class="s2"><span class="Apple-converted-space"></span></b></span></p>
<a href="https://ibb.co/jb64BQ5"><img src="https://i.ibb.co/MSy7R3M/Screenshot-2022-11-29-at-20-11-33.png" alt="Screenshot-2022-11-29-at-20-11-33" border="0"></a>
<a href="https://ibb.co/nDFQkVc"><img src="https://i.ibb.co/nDFQkVc/IMG-3692.jpg" alt="IMG-3692" border="0"></a>
<a href="https://ibb.co/W2KhFjs"><img src="https://i.ibb.co/W2KhFjs/M1.jpg" alt="M1" border="0"></a><a href="https://ibb.co/fN3kH93"><a href="https://ibb.co/HDmsWN2"><img src="https://i.ibb.co/FbGMSsW/IMG-3610.jpg"alt="IMG-3610" border="0"></a><p class="p3"><span class="s2"><b><button>THIS BUTTON DOES NOTHING</button><span class="Apple-converted-space"></span></i></span></p><img src="https://i.ibb.co/bv4sXF4/wp2022124.jpg" alt="wp2022124" align="left"><p class="p3"><span class="s2"><b><span class="Apple-converted-space"></span>    <divstyle="background-image:url('https://wallpaperaccess.com/full/11793.jpg);background-repeat:repeat-x;width:400px;height:400px;border:1px solid black;padding:10px;"></p>
<iframe allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write" frameborder="0" height="450" style="width:100%;max-width:660px;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/us/playlist/edmxhouse/pl.u-ZmblxW1FVlKePxM"></iframe><p class="p3"><span class="s2"><b>Apache on Raspberry Pi 3 B+<span class="Apple-converted-space"><a class="p1"><span class="Apple-converted-space"></span></b></span></p>
    </a><p class="p3"><span class="s2"><b><button type="button"
    onclick="document.getElementById('demo').innerHTML = Date()">
    THIS BUTTON ACTUALLY WORKS</button>
<p id="demo"></p><span class="Apple-converted-space"><p class="p2"><span class="s2"></span></p><span class="s4"></p>The map indicates the treasure was buried near /var/www/html/index.html</span><span class="s3"><span class="Apple-converted-space"></span></p></span></html><a href="https://ibb.co/89tswVk"><b></b><img src="https://i.ibb.co/qpVj8w6/1715696.png" alt="1715696" width="100%' border="0"><p class="p3"><b><a href="mailto:admin@jessenet.us?subject=Hello%20again" target="_top"><button>BUTTON IS FOR SENDING A PRIVATE MESSAGE TO THE SHIP...</button><span class="Apple-converted-space"><span class="Apple-converted-space"></span></b></span></p>
<a href="https://ibb.co/Sn5ZN4F"><img src="https://i.ibb.co/Sn5ZN4F/Screen-Shot-2022-12-23-at-1-44-16-AM.png" alt="Screen-Shot-2022-12-23-at-1-44-16-AM" align="left"border="0"></a></b></span>
   <a class="p1"><span class="Apple-converted-space"></span></p><span class="Apple-converted-space">
<span class="s4"><b>Skilled Developer that created this site on Raspberry Pi using only HTML, CSS, and a blank word document. Diverse networking background including an IT degree and several linux certifications. Military experiences such as problem solving and conflict resolution. A warrior spirit that can adapt and overcome challenges while working alongside others in a team or project environment.</b><span class="s3"><span class="Apple-converted-space"></span></p></span>
</span>
<p class="p6"><span class="s2"><b>Encrypt your Message with PGP<span class="Apple-converted-space">
    <span class="s4"></p><span class="Apple-converted-space"></span><span class="s3"><textarea name="text" cols="100" rows="5" readonly="readonly">
        -----BEGIN PGP PUBLIC KEY BLOCK-----
        
        xsFNBGOlKwYBEADo2RY6QtAgT57QRtz3tsdeCjP5U5Iix5R3FNN+rd66qUB+
        FVS+uy5hJH0w0SsZGaOF6DnyaVTDULwE52LElDeyVLP0ZiFrTH8uMJ1M3hTy
        DOoH9faEAAyV5O0T+6o/i8iEatejfFIpV2QIQ3z6IKVzXBopazHOBnzYbuVC
        D8bExmYGdWjQC6n056HDkUXfoh57b+H0IFEuAGDAQoWPKLMu6XZNiqhfNJfU
        zrEQqbkLiFNSlsnW9RNzv4vaoLo/iRYDeqBkBUlFVPC5W5qxamIY/+Dprtfx
        gIIcvEv6XS4bTXr2a3JlKGCVbLWVQmB+DynOLM+TDcHSaL8O/0qRoCf7tqUb
        b6AkJ8WU2P8uSEZdst//ZNaS0qp/CtRc/KTV4nEtAOZGbAM5e7QkDXkczc+J
        9opq0tpFJY4jm411QruQOIS4mATbVKvmLbQ+Mc8c4VdoDxK/VLNayYigwzKM
        zo6Ipoh2f52JfmSj4AKGJ+Se0hv1nOayngXiT8SpUuIiqUzw1dwbznAabnSL
        lb98jYGnaz1NMP7rlFpDaSl1dfXlQOm41mUAuVIyI66rQhiUmkwzsqGuvH8O
        sCarH6NZYJfW2eO9BHRHaYURY/idFZUFvcxuxkqqwaYkCLIoqSBJHHpXY0N4
        9JKdfehRXDwurHDAzvX9CePW37kHbpEAwPXz8wARAQABzQDCwYoEEAEIAB0F
        AmOlKwYECwkHCAMVCAoEFgIBAAIZAQIbAwIeAQAhCRA0fryyh+cLyBYhBCsC
        AZMjGfguan6UlTR+vLKH5wvInxgQAJTXwqEQ8eZZsKkBU4l37pUMCxxB33oD
        Ty/hF7Kd3BJdPYc5NxPXoRkcHV5xYmEZbPNe0qWVOo/yHiKiHmNktmLnRs6c
        xJmIF2DPu2+WTCK9gn9mcctdO2tGe4SqRFSQDpCokkbaZt1CH4Tkfkii8xxB
        wjfqBTnYpWW2MYm/krkKVBF0mekkBsGV8vdJQ5i8XUQz+sDzQM11BRDdm2PR
        3slc7WsYwfo9SBbeofV13wbhm0YaNGuxSa7v6YyxMUbvUn3deL27tJo2W9Q+
        YWsP3dHLdE3VTwPGvjYS1KtvDRjXsekBIaPkKhBFy66UhefZU/sogJ68lH8F
        mr49cGgqWBp2G1rDEktirDC0bpAD4uztuc3fusPFAUGIm6OYTdQZSgiRZdH8
        1vR7BW8LNAl7LSgNnvqdF08OqG5od5XWuM5ThXGxjRatqayKoNLy8OGXu/Fp
        2JmOHzmOHYbTCJnsS2k/IwPB577TLJk8OCFygjknTmmRtq3Y39u5RwC+EJmf
        4RS2dvd0/MPu1Ywj9PDhJESqBPVQZ/UbvWw4DfVfhDVU71p0S7s8yyeH/XSC
        W5lO8OQjwzCyMQ4FVoP1bK8ENzHUvuF5IOA8w1LV7K7smpF7LjYyVce8KZ5q
        YzwTOw0i1jzI7tx1g2IDGITEE4/O7HyhJ+nFkveIufwF2hFvkfpRzsFNBGOl
        KwYBEADJY2gGcnbrFOestj5Yi1mWHmGi82Eq7RAH1R5MzFCUz2ZBc3h04SNG
        1WrB5/NeFR1TU9YHO+hVYER9qhhmICsNJArkTfXl+dhZ+EdqUPq3sDIyWki9
        l3E5uEoj5Q/kJhfhWySuwsYuIQgUVvWdsS33dWZlZ4mdSPkIGn49TXsDQFaX
        TE2Pis3iRw7Zvlua7FMyr0XqOc0ddWgnJJnQYyleU2z8AthhI2hvJ72golgb
        Kab5EwQOx8qjOM4/ayoTW4h30PGSMsfXB+LduFFq921x3czGk5UU0oWR4qJG
        Fyvtvl8Ipn1USYqLZowl0GxsdJ9hJqxzYnNvZcvHRJnY0EJIczHBPv2bjVTM
        CpShrmWLNDxcbRJ4MUrYztIIX8tLWMogGnl03KOkgjoKanZM3LglHSzCyjBq
        RnDM9kqxBevbuJfZ2eSHyCsd3DR9/2JCMIVUccNvsEHUlQpgcQeoqgvEQsM/
        7XImEIQIPZk84/vecWXANRmb7vOGFu/CplJb272l7tOo5FLI1nSJwZpVHjD1
        NXlg8Cd1lfSjqA+p5J4JRuZdNjppNNL486KcU9DDuOkXdBYZBItbGXfslAoM
        tLCwB8isU+wMGh6QIepnsug6ne0TYcX1tp47iNqSSqWOV+nI+uSmRQ5uxfh1
        xI/rqj8sqOv/5cNzxHblNXg8o6JcSQARAQABwsF2BBgBCAAJBQJjpSsGAhsM
        ACEJEDR+vLKH5wvIFiEEKwIBkyMZ+C5qfpSVNH68sofnC8iVEw//XE7pr++K
        U90cFY4bnAiiS+U4WuOsMtZVkSrnaYiQUX4GC/AAyJ1c9yQdy9QilMyjLiOF
        bAQJSykTG9mbCc0PR2Z/MF8dqXSGd41esiN8wcRi0WoxpKZnnmWEW/Xmsp4y
        PhoOZ2EEnjxrD4zSM8HyKguoZwwny5ckQqf17zgH3uEKbCMyBKCjaWZkn7Lv
        0DHwa85nwaMS+fPEvfl8i+TqqFMdaWVHDnFqDJpK9/IW/vhI+IGGft7KX0QZ
        ZMKby4Pub+F1EoWuohsoF0EopZHUXJIdrKJLw1B2AEWJu1tLzjeUKyj6ePKa
        7uMDkHgGvU5u1wwRuHM3zyuO2N1FVYOp4joPCY/D6+9rTLrNI3ZHyC0oPJKR
        inCs1HgocJ8d2hNkAUdSZLOz2wl+g3Rd6QeEYYhgfxtBDOrjdMbD0LMd3sfU
        NB51O9ID6CoCU8UgLzK0NvkXOPcPCR5oIn4RhflHmZAp9UN7XuU42ImMna5m
        xT3aplVe/DNAZfMHbg0eDW4gP72HvpxyD3B6gSu4t2JGb0sP5LcVEUZMqYZi
        5rH1rewZdAtpXmDmqjeuR/RZKll8jGEfqqF6gbEV3WSH2pCsB47X8KKgE6hA
        p2dsCNivA3TfiWvnuoHnqJ9kIJQkmVyPAgOxAUYG+7gThY2EC5xTO7d8OzUF
        tvW5VcoYlSsswqM=
        =PSAE
        -----END PGP PUBLIC KEY BLOCK-----</textarea></span></p></span>
    
    
    
    
    
